spring.application.name=payphone-backend

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payphone_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy1234


# mybatis-config
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.jiwoo.payphone.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.jiwoo.payphone.handler
property-naming-strategy=SNAKE_CASE
mybatis.configuration.useGeneratedKeys=true
